<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
    <link rel="stylesheet" href="css/forget.css">
</head>
<body>
<div class="forgetForm">
        
    <h1 style="color: #406E3F; margin: 10px;">Forget Password</h1>

        
    <div>
        <input id="email" type="text" placeholder="Email">
        <br>
        <div>
            <div>
                    <button onclick = "send()" class="send" >send verify code</button>
            </div>
        </div>
    </div>
</div>
<script src="js/forget.js"></script>
</body>
</html>